<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Temperature and Humidity</h2>
  <p>อุณหภูมิในโรงเรือนปลูกเห็ดหลินจือ</p>            
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Timestamp</th>
        <th>Temparature</th>
        <th>Humidity</th>
      </tr>
    </thead>
    <tbody>

    {% for row in data %}
      <tr>
        {% for r in row %}
        <td>{{r}}</td>
        {% endfor %}
      </tr>
    {% endfor %}

    </tbody>
  </table>
</div>

</body>
</html>
